<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dbunit-rules</groupId>
        <artifactId>parent</artifactId>
        <version>0.11.1-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-productivity-boosters</module>
        <module>jOOQ-DBUnit-flyway-example</module>
        <module>dbunit-tomee-appcomposer-sample</module>
    </modules>

    <name>DBUnit Rules examples</name>


</project>
